<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(1200,590)" to="(1200,670)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(250,800)" to="(430,800)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(1480,650)" to="(1540,650)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(1540,460)" to="(1660,460)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(1480,480)" to="(1480,530)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(580,690)" to="(580,800)"/>
    <wire from="(1200,670)" to="(1270,670)"/>
    <wire from="(370,190)" to="(1540,190)"/>
    <wire from="(1540,460)" to="(1540,650)"/>
    <wire from="(1480,530)" to="(1550,530)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(1250,480)" to="(1250,710)"/>
    <wire from="(1550,530)" to="(1550,690)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(870,440)" to="(1200,440)"/>
    <wire from="(1330,690)" to="(1480,690)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(1480,650)" to="(1480,670)"/>
    <wire from="(1480,690)" to="(1480,710)"/>
    <wire from="(1550,690)" to="(1660,690)"/>
    <wire from="(810,630)" to="(870,630)"/>
    <wire from="(1250,710)" to="(1250,800)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(1540,190)" to="(1540,460)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(580,800)" to="(880,800)"/>
    <wire from="(660,670)" to="(810,670)"/>
    <wire from="(1540,690)" to="(1550,690)"/>
    <wire from="(910,800)" to="(1250,800)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(1200,440)" to="(1270,440)"/>
    <wire from="(1200,440)" to="(1200,560)"/>
    <wire from="(880,510)" to="(880,670)"/>
    <wire from="(580,460)" to="(580,690)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(870,440)" to="(870,630)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(1330,460)" to="(1480,460)"/>
    <wire from="(1250,710)" to="(1270,710)"/>
    <comp lib="6" loc="(261,278)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(963,64)" name="Text">
      <a name="text" val="Казанцев Матвей Б01-406"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="NOT Gate"/>
    <comp lib="1" loc="(660,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(950,151)" name="Text">
      <a name="text" val="T-Flip-Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1644,438)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1660,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(264,768)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1653,667)" name="Text">
      <a name="text" val="~Q"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
